# azure region .i.e "West US"
location=""
# Your Azure Subscription ID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
subscription_id=""
# create azure service principle following this link: https://www.terraform.io/docs/providers/azurerm/auth/service_principal_client_secret.html
# tenant_id is the 'tenant' field of your service principle 
tenant_id=""
# aadClientId is the 'appId' returned from your service principle creation
aadClientId=""
# aadClientSecret is the 'password' field returned from your service principle creation
aadClientSecret=""
# admin_username is the username to login to your azure VMs
admin_username=""
# this is the public key that will be put on the azure VMs that you can login using your ssh private key
ssh_public_key=""
# default resource group will be created with the name "icp_rg_<random#>", if you pre-created resource group, you can replace the default one with yours
resource_group="icp_rg"